{
    "name": "My eyes are up here",
    "version": "0.0.0.1",
    "description": "Better captions for Google Meets",
    "icons": {
        "128": "128.png",
        "64": "64.png"
     },
    "permissions": [],
    "host_permissions": [
        "https://meet.google.com/*"
    ],
    "content_security_policy": {
        "script-src": "self",
        "object-src": "self"
    },
    "content_scripts": [
        {
            "matches": [
                "https://meet.google.com/*"
            ],
            "js": ["meet_captions.js"],
            "css" : ["smart_captions.css"]
        }
    ],
    "manifest_version": 3
  }